	









	Hello user using this feature you can calculate definite integral.

	Write the function below.
	When you write the function please make sure use variable x and enclose it in small brackets. 
	for example sin(2x),(x),e(3x),log(2x).
	template:
	CF1(cx)F2(cx)
	here,C,c are constants.
	F1 and F2 are functions.
	functions available are:
		sin,cos,tan,cosec,sec,cot,e,log,sinhx,coshx,tanhx,cothx,cosechx,sechx





**********************************************************************************************************************