                                              
Welcome to SSP(Student software package). Here we have various tools to help you in youe studies.


					     ..._...|..____________________, ,)
                                           ....../ `---___________----_____|]
                                            ...../_==o;;;;;;;;_______.:/
                                              .....), ---.(_(__) /
                                               ....// (..) ), ----"
                                               ...//___//
                                               ..//___//
					       .//___//

This project was made by:Prayash Thapa
			 Rabik Thapa
			 Roshan Karki 
		    	 Santosh Upreti
******************************************************************************************************************